:host {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-top: 2rem;
}

section {
  width: 70%;
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .card {
    padding: 1.5rem;
    border: 2px #5d00f2 solid;
    border-radius: 0.8rem;

    h5 {
      font-size: 20px;
      font-weight: 300;
    }

    h3 {
      font-size: 30px;
      text-align: center;
    }
  }
  .panel {
    border: 2px solid #5d00f2;
    border-radius: 0.8rem;
    width: 75%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
  }
}

.panel-last {
  width: 35%;
  height: 60vh;
  overflow-y: auto;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    li {
      list-style-type: none;
      background: #5d00f2;
      color: white;
      padding: 1rem 2rem;
      width: 100%;
      height: 5rem;
      border-radius: 0.8rem;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
    }
  }
}

.card-panel-last {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h5 {
    font-size: 28px;
  }
  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: large;
  }
}
